# CodeLibSerialPort

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxf/codelibserialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/codelibserialport/: MainActivity.kt  SecondActivity.kt  ServerBluetoothActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_server_bluetooth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxf/codelibserialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/izis/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/aidl/com/example/lxf/laucher2/: ISerialService.aidl  ISerialServiceListener.aidl
serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/com/izis/serialport/connect/: PermissionsFragment.java  SerialConnect.java  SerialConnectAPI.java  SerialConnectBLE.java  SerialConnectBluetooth.java  SerialConnectDirect.java  SerialConnectJNI.java  SerialConnectPl2303.java  SerialConnectService.java
serialport/src/main/java/com/izis/serialport/device_id/: OSInfo.java
serialport/src/main/java/com/izis/serialport/listener/: SerialConnectListener.java  SerialDataListener.java  SerialReceiveDataListener.java  SerialSendDataListener.java
serialport/src/main/java/com/izis/serialport/protocol/: BoardProtocol.java
serialport/src/main/java/com/izis/serialport/util/: FileUtil.java  Log.java  ProtocolUtil.java
serialport/src/main/res/layout/: bluetooth_search_ui.xml  bluetooth_search_ui_item.xml
serialport/src/test/java/com/izis/serialport/: ExampleUnitTest.java
